PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/blogDB
NODEENV=development
JWT_SECRET=

CLOUDINARY_CLOUD_NAME = diaklvamp
CLOUDINARY_API_KEY=279717395634214
CLOUDINARY_API_SECRET=kFLuJUPCYeKmD4HWKoh_24ExkYg


APP_EMAIL_ADDRESS=iman.khdor20@gmail.com
APP_EMAIL_PASSWORD=fthrcpijdmzbmtod